<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<title>Golla Bowling and Pub</title>
<link rel="stylesheet" type="text/css" href="./dist/materialize.css">
<link rel="stylesheet" href="./dist/swiper.css">
<link rel="stylesheet" type="text/css" href="./dist/style.css">
<script type="text/javascript" src="https://static.gabia.com/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<ul class="navigation">
        <li class="operating-time">
            <span class="icon-clock"></span>
            <div class="operating-time">
                OPEN 11:00<br>CLOSE 01:00<br>*토요일 10:00 ~ 24:00
            </div>
        </li>
		<li data-slide="1"><span class="is-status"></span><span class="hidden">Slide 1</span></li>
		<li data-slide="2"><span class="is-status"></span><span class="hidden">Slide 2</span></li>
		<li data-slide="3"><span class="is-status"></span><span class="hidden">Slide 3</span></li>
		<li data-slide="4"><span class="is-status"></span><span class="hidden">Slide 4</span></li>
		<li data-slide="5"><span class="is-status"></span><span class="hidden">Slide 5</span></li>
		<li data-slide="6"><span class="is-status"></span><span class="hidden">Slide 6</span></li>
		<li data-slide="7"><span class="is-status"></span><span class="hidden">Slide 7</span></li>
	</ul>
	<div class="slide header" data-slide="1" data-stellar-background-ratio="0.5">
        <div class="block">
            <p class="logo"><img src="./dist/images/gorilla_logo.png" alt="gorilla"></p>
            <p class="txt">Bowling, Beer and Music. What else?</p>
        </div>
		<!-- <a class="button scroll-action" data-slide="2" title=""></a> -->
        <div class="icon-scroll button" data-slide="2" title="">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div>
                <span class="a1"></span>
                <span class="a2"></span>
                <span class="a3"></span>
            </div>
		</div>
	</div><!--End Slide 1-->

	<div class="slide bowling" data-slide="2">
        <div class="inner-wrap">
            <p>Bowling</p>
            <p>세련되고 깔끔한 시설의 라운지형 볼링장에서 볼링과 음식을 함께 즐기세요</p>
        </div>
	</div><!--End Slide 2-->

	<div class="slide facilities" data-slide="3" data-stellar-background-ratio="0.5">
        <div class="wrapper">
            <div class="row">
                <div class="col s12 m8">
                    <img class="lazy" data-original="./dist/images/body_plant_02.png">
                    <noscript>
                        <img src="./dist/images/body_plant_02.png" alt="">
                    </noscript>
                    <span class="flow-text-tit">15 Lanes for everyone</span>
                </div>
                <div class="col s12 m4">
                    <img src="./dist/images/body_plant_03.png" alt="">
                    <span class="flow-text-tit">5 Lanes for someone</span>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4 offset-m8">
                    <span class="flow-tit">Other facilities</span>
                    <img src="./dist/images/body_plant_04.png" alt="">
                    <span class="flow-text-tit">슈즈락커</span>
                    <p class="flow-text-sub">190~300mm 사이즈의 볼링화가 준비되어 있습니다.</p>
                </div>
            </div>
            <div class="row gorilla-position">
                <div class="col s12 m4">
                    <img src="./dist/images/body_plant_05.png" alt="">
                    <span class="flow-text-tit">개인 락커</span>
                </div>
                <div class="col s12 m4">
                    <img src="./dist/images/body_plant_06.png" alt="">
                    <span class="flow-text-tit">흡연실</span>
                </div>
                <div class="col s12 m4">
                    <img src="./dist/images/body_plant_07.png" alt="">
                    <span class="flow-text-tit">프로샵</span>
                </div>
                <div class="gorilla-sleep"><img src="./dist/images/gorilla_sleep.png" alt=""></div>
            </div>
        </div>
	</div><!--End Slide 3-->

    <div class="slide pub" data-slide="4">
        <div class="inner-wrap">
            <p>Pub</p>
            <p>오픈형 라운지에서 음악과 함께 즐기는 다양한 퓨전 요리와 세계 맥주</p>
        </div>
	</div><!--End Slide 4-->

    <div class="slide useful" data-slide="5">
        <div class="wrapper">
            <!-- food slider -->
            <div class="row menu">
                <div class="col s12">
                    <!-- tit -->
                    <div class="row menu-header">
                        <div class="col s12 xl9 slide-tit">
                            <p>Menu</p>
                            <p>Italy, Spain, Mexico의 다양한 퓨전 요리들이 준비되어 있습니다.</p>
                        </div>
                        <div class="col s12 xl3 non-margin">
                            <ul class="tabs">
                                <li class="tab col s6"><a href="#Main">Main Dish</a>|</li>
                                <li class="tab col s6"><a href="#Side">Side Dish</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- silder contents -->
                    <div id="Main" class="main-dish">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./dist/images/body_food.png" alt="">
                                    <div class="description">
                                        <h5 class="tit-img bold">그릴 안심꼬치구이 Grill Tenderloin roast skewer</h5>
                                        <p>최상급 호주산 소고기 안심을 허브로 마린네이드해 그릴에 야채와 같이 구운 스테이크</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="./dist/images/body_food_02.png" alt="">
                                    <div class="description">
                                        <h5 class="tit-img bold">그릴 안심꼬치구이 Grill Tenderloin roast skewer</h5>
                                        <p>최상급 호주산 소고기 안심을 허브로 마린네이드해 그릴에 야채와 같이 구운 스테이크</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="./dist/images/body_food_03.png" alt="">
                                    <div class="description">
                                        <h5 class="tit-img bold">멕시칸그릴치킨구이 Mexican Grill Roast chicken</h5>
                                        <p>치킨을 그릴에 구워 튀겨 매콤 새콤한 칠리소스를 발라 오븐에 구운요리</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div id="Side">
                        사진 준비중 입니다.
                    </div>
                </div>
            </div>

            <!-- drink -->
            <div class="row">
                <div class="col s12 m6">
                    <img src="./dist/images/body_plant_11.png" alt="">
                    <div>
                        <h5 class="tit-img">Beer</h5>
                        <p>4가지 생맥주와 세계 맥주</p>
                    </div>
                </div>
                <div class="col s12 m6">
                    <img src="./dist/images/body_plant_12.png" alt="">
                    <div>
                        <h5 class="tit-img">Soft Drink</h5>
                        <p>커피, 음료수</p>
                    </div>
                </div>
            </div>

            <!-- party room -->
            <div class="row">
                <!-- tit -->
                <div class="col s12 slide-tit">
                    <p>Party Room</p>
                    <p>사전 예약 후 별도의 비용 없이 사용하실 수 있습니다.</p>
                </div>
                <!-- silder contents -->
                <div class="col s12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./dist/images/body_plant_09_1.png">
                                <div class="description">
                                    <h5 class="tit-img inline"><span class="bold">스플릿</span></h5>
                                    <i class="user"></i> 6~8 명
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./dist/images/body_plant_09_2.png">
                                <div class="description">
                                    <h5 class="tit-img inline"><span class="bold">스페어</span></h5>
                                    <i class="user"></i> 10~12 명
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./dist/images/body_plant_09_3.png">
                                <div class="description">
                                    <h5 class="tit-img inline"><span class="bold">스트라이크</span></h5>
                                    <i class="user"></i> 10~12 명
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>

            </div>

            <!-- banjak -->
            <div class="row banjak">
                <div class="col l12 xl5 slide-tit">
                    <p>Banjak</p>
                    <div class="text-contents light">사시미 코스 요리, 참치회, 해물 솥밥 등 Japanese style의 다양한 요리가 준비되어 있습니다. Pub과는 별도의 조용한 분위기에서 고급 재료로 식사를 즐기실 수 있으며 비즈니스 모임 장소로 추천합니다.</div>
                    <div class="time light">
                        운영 시간: 평일 12:00~23:00<br>
                        Tel: 070-8282-9337
                    </div>
                </div>
                <div class="col l12 xl7">
                    <img src="./dist/images/body_plant_10.png" alt="banjak 실내 인테리어 사진">
                </div>
            </div>

        </div>
	</div><!--End Slide 5-->

    <div class="slide contact" data-slide="6">
        <div class="inner-wrap">
            <p>Contact</p>
            <p>궁금한 사항이 있으면 문의하시기 바랍니다.</p>
        </div>
	</div><!--End Slide 6-->

    <div class="slide map" data-slide="7">
        <div class="wrapper">
            <div class="row">
                <div class="tit col s12">Location</div>
                <div class="col s12 light">
                    경기도 성남시 분당구 대왕판교로 660 유스페이스1 지하 1층, B 101, 103호<br>
                </div>
                <div class="row location">
                    <div class="col s12 light">
                        운영 시간: 평일 AM11:00~AM 01:00 / <span class="m-block">일 AM10:00~AM 12:00</span>
                    </div>
                    <div class="col s12 light">
                        <span class="tel">Tel: 070-8282-9335</span>
                        <span class="email">E-mail: manager@gabiafnb.com</span>
                        <span class="facebook"><i>f</i><span class="hidden">facebook</span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="map-content"></div>
                        <div class="hidden">유스페이스1 B동 지하 1층입니다. 지하 주차장 입구는 메디포스트 건물옆, 엔씨소프트 건물 맞은편에 있습니다.</div>
                    </div>
                </div>
            </div>
        </div>
	</div><!--End Slide 7-->

    <script type="text/javascript" src="./dist/bundle.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        // header background random
        ChangeIt(3);

        //materialize tab
        $('ul.tabs').tabs();

        var swiper = new Swiper('.swiper-container', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 30
        });
    });
    </script>
</body>
</html>
